# DotNet_Project

./: .gitignore  DotNet_Project.csproj  DotNet_Project.sln  Program.cs  appsettings.json  web.config
Controllers/: CalificacionController.cs  HomeController.cs  UsuariosController.cs
Data/: DotNet_ProjectContext.cs
Migrations/: 20231104173546_Initial.Designer.cs  20231104173546_Initial.cs  20231107023911_InitialCreate.Designer.cs  20231107023911_InitialCreate.cs  DotNet_ProjectContextModelSnapshot.cs
Models/: Calificacion.cs  ErrorViewModel.cs  Rol.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Calificacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
wwwroot/Assets/css/: landing.css
